exam/exam/App.xaml

<Application x:Class="exam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:exam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="title">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="DarkCyan"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="txtbox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passbox">
            <Setter Property="Foreground" Value="Wheat"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

    </Application.Resources>
</Application>
