exam/exam/forget.xaml

<Page x:Class="exam.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="60" Background="Snow" BorderBrush="Black" Margin="238,10,83,0" Grid.ColumnSpan="2" >
            <Label   Style="{StaticResource title}" Margin="0,0,-97,0" VerticalAlignment="Center">forget page</Label>
        </Border>
        <Label Style="{StaticResource label}">phone number</Label>
        <Label Grid.Row="1" Style="{StaticResource label}">Enter new Password:</Label>
        <Label VerticalAlignment="Bottom" Grid.Row="1" Style="{StaticResource label}">Confirm Password:</Label>
        <TextBox  x:Name="phonetxt" Grid.Row="0" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <TextBox VerticalAlignment="Bottom"  x:Name="confirmpasstxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <TextBox x:Name="newpasstxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <Button x:Name="updatepassword" Grid.Column="2" Grid.Row="1" Width="240" Height="50" FontSize="30"  Style="{StaticResource button}" Click="updatepassword_Click">Update password</Button>

    </Grid>
</Page>
