exam/exam/login.xaml

<Page x:Class="exam.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Width="100" Height="60" Background="Snow" BorderBrush="Black" Grid.Column="1" Margin="83,10,83,115">
            <Label VerticalAlignment="Top"   Style="{StaticResource title}" Margin="1,0,0,0">Login page</Label>
        </Border>
        <Label Style="{StaticResource label}">username :</Label>
        <Label Grid.Row="1" Style="{StaticResource label}">Password:</Label>
        <TextBox x:Name="nametxt" Grid.Row="0" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <TextBox x:Name="passtxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <Button x:Name="confirmb" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"  Style="{StaticResource button}" Margin="84,135,83,0" Click="confirmb_Click">Confirm</Button>
        <Button x:Name="forgetb" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"   Style="{StaticResource button}" Margin="157,10,10,0" Click="forgetb_Click">Forget Password</Button>
        <Button x:Name="signupb" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"   Style="{StaticResource button}" Margin="34,10,133,0" Click="signupb_Click">sign up</Button>
        <ComboBox x:Name="combo" Width="100" Height="30" Grid.Column="2" Margin="107,54,60,141">
            <ComboBoxItem Content="admin">
                
            </ComboBoxItem>
            <ComboBoxItem Content="user">

            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
