exam/exam/signup.xaml

<Page x:Class="exam.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      Title="signup">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="60" Background="Yellow"  Grid.Column="1" Margin="42,10,42,0" >
            <Label FontSize="40"   Style="{StaticResource title}" Margin="0,-3,-60,0">Signup</Label>
        </Border>
        <Label VerticalAlignment="Bottom" Style="{StaticResource label}">username :</Label>
        <Label Grid.Row="1" Style="{StaticResource label}">Password:</Label>
        <Label VerticalAlignment="Top" Grid.Row="4" Style="{StaticResource label}">Phone_ number:</Label>
        <Label Grid.Row="2" Style="{StaticResource label}">age:</Label>
        <Label Grid.Row="3" Style="{StaticResource label}">Gender:</Label>
        <Label Grid.Row="4" Style="{StaticResource label}">city:</Label>
        <TextBox VerticalAlignment="Bottom" x:Name="nametxt" Grid.Row="0" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <TextBox x:Name="passtxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <TextBox x:Name="agetxt" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <TextBox x:Name="numtxt" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Style="{StaticResource txtbox}"></TextBox>
        <RadioButton x:Name="female"  Grid.Column="1" Content="female" HorizontalAlignment="Left" Margin="139,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <RadioButton x:Name="male" Grid.Column="1" Content="male" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="combo" Grid.Row="4" Grid.Column="1" Height="25" Width="120">
            <ComboBoxItem Content="masr gedida"></ComboBoxItem>
            <ComboBoxItem Content="dokki"></ComboBoxItem>
            <ComboBoxItem Content="nasr city"></ComboBoxItem>
            <ComboBoxItem Content="6 october"></ComboBoxItem>
            <ComboBoxItem Content="salam"></ComboBoxItem>
        </ComboBox>
        <Label VerticalAlignment="Bottom" Grid.Row="4" FontSize="14" Style="{StaticResource label}">already have account</Label>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource button}" Click="Button_Click">sign in</Button>
        <Button x:Name="sign_upbutton" Width="140" Height="50" Style="{StaticResource button}" FontSize="30" Grid.Row="3" Grid.Column="3" ButtonBase.Click="sign_upbutton_Click">sign up</Button>
    </Grid>
</Page>
